NODE_ID=2
PORT=3001
DB_HOST_NODE2=ccscloud.dlsu.edu.ph
DB_PORT_NODE2=60716
DB_NAME_NODE2=mydb_node2
DB_USER_NODE2=stadvdb
DB_PASS_NODE2=123456789

NODE_ID=3
PORT=3002
DB_HOST_NODE3=ccscloud.dlsu.edu.ph
DB_PORT_NODE3=60717
DB_NAME_NODE3=mydb_node3
DB_USER_NODE3=stadvdb
DB_PASS_NODE3=123456789